<!DOCTYPE html>
<html>
<head>
    <title>Fitness Club Facilities</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        main {
            height: 100%;
            width: 100%;
            background-color: black;
            position: relative;
            color: rgb(232, 162, 57);
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            overflow-x: auto;
            background-color: black;
        }

        .vdo li {
            margin: 300px;
            list-style-type: none;
        }

        img {
            height: 70px;
            margin: 40px;
        }

        h2 {
            font-size: 30px;
            margin: 20px;
            margin-bottom: 50px;
        }

        .vdo1 {
            display: flex;
            padding: 100px;
        }

        .vdo1 video {
            margin: 20px;
            display: flex;
        }

        .vdo1 video:hover {
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    <main>
        <img src="logo1.png">
        <h2>Facilities</h2>
        <div class="vdo">
            <video id="mainVideo" width="1100px" autoplay loop muted>
                <source src="vdo.mp4" type="video/mp4">
            </video>
        </div>
    </main>
    <section>
        <ul class="vdo1">
            <li><video width="300" autoplay loop muted onmouseover="playVideo(this)" onmouseout="pauseVideo(this)"><source src="vdo2.mp4" type="video/mp4"></video></li>
            <li><video width="300" autoplay loop muted onmouseover="playVideo(this)" onmouseout="pauseVideo(this)"><source src="vdo3.mp4" type="video/mp4"></video></li>
            <li><video width="300" autoplay loop muted onmouseover="playVideo(this)" onmouseout="pauseVideo(this)"><source src="vdo4.mp4" type="video/mp4"></video></li>
        </ul>
    </section>

    <script>
        function playVideo(video) {
            video.play();
        }

        function pauseVideo(video) {
            video.pause();
            video.currentTime = 0; // Reset video to start
        }
    </script>
</body>
</html>
