<html>
    <title>Fitness Club Mumbai</title>
    <body>
        <main>
            <div class="logo">
                <img src="logo.png"><br>
                <h2>Mumbai</h2>
            </div>

            <div>
                <div class="icon">
                    <ion-icon name="call-outline"></ion-icon> 9999922222<br>
                    <ion-icon name="mail-outline"></ion-icon> fitnesclub@gmail.com<br>
                    <ion-icon name="location-outline"></ion-icon> Fitness Club Bandra East, Mumbai<br>
                    <ion-icon name="logo-instagram"></ion-icon>
                    <ion-icon name="logo-facebook"></ion-icon>
                </div>
                <div class="loc-img">
                    <a href="#"><img src="loc.png"></a>
                </div>
            </div>
        </main>
    </body>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html,body{
        width: 100%;
        height: 100%;
    }

    body::-webkit-scrollbar{    
        display: none;
    }

    main {
        height: 100%;
        width: 100%;
        position: relative;
        justify-content: space-evenly;
        align-items: center;
        display: flex;
        background-color: black;
        color: white;
    }

    h2 {
        margin-top: 10px;
        text-align: center;
        font-size: 26px;
    }

    .icon {
        margin: 30px;
        text-align: center;
    }

    .icon ion-icon {
        color: rgb(232, 162, 57);
        margin-top: 4px;
    }

    .loc-img {
        position: relative;
        height: auto;
        width: auto;
    }

    .loc-img img {
        height:300px;
        width: auto;
    }
</style>